# CRUD_spring

./: .classpath  .project  pom.xml
src/main/java/conexion/: ConectarCRUD.java  ConexionDB.java
src/main/java/lugo/tech/Dao/: ClientDao.java  ClientDaoImp.java
src/main/java/lugo/tech/controlador/entity/: Cliente.java
src/main/java/lugo/tech/controller/: ClientController.java  InicioController.java
src/main/webapp/WEB-INF/: spring-crud-servlet.xml
src/main/webapp/WEB-INF/view/: clientList.jsp  inicio.jsp
src/main/webapp/resources/css/: style.css
